<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half"
    app:cardElevation="@dimen/users_item_cardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">

        <!-- CONTENIDO DE LA TARJETA: Nombre, email y teléfono.
             A los botones se les debe dar el estilo
             style="@style/Widget.MaterialComponents.Button.TextButton"
             La anchura y altura del ImageView viene dado por
             @dimen/users_item_imgPhoto_width
        -->

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNombre" />

        <TextView
            android:id="@+id/lblNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

        <ImageView
            android:id="@+id/imagenUser"
            android:layout_width="@dimen/users_item_imgPhoto_width"
            android:layout_height="@dimen/users_item_imgPhoto_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lblEmail"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/botonEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_item_btnEdit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNumero" />

        <Button
            android:id="@+id/botonBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_item_btnDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toStartOf="@+id/imagenUser"
            app:layout_constraintStart_toEndOf="@+id/botonEditar"
            app:layout_constraintTop_toTopOf="@+id/botonEditar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
